[tox]
envlist = py{26,27,32,33,34,35}, pypy{,3}, perf

[testenv]
deps =
    py==1.4.28
    pytest==2.7.1
    pytest-benchmark[aspect]==3.0.0
commands =
    py.test {posargs:tests}

[testenv:perf]
basepython = python2.7
commands =
    py.test --run-perf=only {posargs:tests}
